<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MiParqueo - Sistema Urbano de Parqueaderos</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* Fallback styles si CSS no se carga */
        html { font-family: system-ui, -apple-system, sans-serif; }
        body { margin: 0; padding: 0; }
    </style>
</head>
<body class="bg-white text-black">
    <div id="app"></div>

    <!-- Login Page -->
    <div id="login-page" class="min-h-screen bg-white flex">
        <!-- Left Side - Branding -->
        <div class="hidden lg:flex lg:w-1/2 bg-black items-center justify-center p-12 relative overflow-hidden">
            <div class="absolute inset-0 opacity-5">
                <div class="absolute inset-0" style="background-image: repeating-linear-gradient(45deg, #FFD600 0, #FFD600 2px, transparent 2px, transparent 10px);"></div>
            </div>
            
            <div class="relative z-10 text-[#FFD600]">
                <div class="mb-8 flex items-center gap-3">
                    <div class="bg-[#FFD600] p-4 border-4 border-[#FFD600]">
                        <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-black">
                            <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                            <line x1="12" y1="9" x2="12" y2="13"/>
                            <line x1="12" y1="17" x2="12.01" y2="17"/>
                        </svg>
                    </div>
                    <div>
                        <h1 class="text-5xl uppercase tracking-tight">MiParqueo</h1>
                        <p class="text-sm tracking-widest">SISTEMA URBANO</p>
                    </div>
                </div>
                
                <h2 class="text-4xl uppercase tracking-tight mb-6 border-l-4 border-[#FFD600] pl-4">
                    Bienvenido al<br/>
                    <span class="text-white">futuro</span>
                </h2>
                
                <p class="text-xl text-gray-300 mb-8 border-l-4 border-[#FFD600] pl-4">
                    Tu solución inteligente para estacionamiento urbano
                </p>

                <div class="space-y-4 border-l-4 border-[#FFD600] pl-4">
                    <div class="flex items-center gap-3">
                        <div class="w-2 h-2 bg-[#FFD600]"></div>
                        <span class="text-gray-300 uppercase tracking-wide text-sm">Reserva en segundos</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="w-2 h-2 bg-[#FFD600]"></div>
                        <span class="text-gray-300 uppercase tracking-wide text-sm">Pago 100% seguro</span>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="w-2 h-2 bg-[#FFD600]"></div>
                        <span class="text-gray-300 uppercase tracking-wide text-sm">Disponible 24/7</span>
                    </div>
                </div>
            </div>
            
            <!-- Decorative Elements -->
            <div class="absolute top-10 right-10 w-40 h-40 border-4 border-[#FFD600]"></div>
            <div class="absolute bottom-10 left-10 w-32 h-32 border-4 border-[#FFD600]"></div>
        </div>

        <!-- Right Side - Form -->
        <div class="w-full lg:w-1/2 flex items-center justify-center p-8 bg-white">
            <div class="w-full max-w-md">
                <div class="mb-8">
                    <div class="inline-block bg-[#FFD600] px-3 py-1 border-2 border-black mb-4">
                        <span class="uppercase tracking-wide text-xs">Acceso al sistema</span>
                    </div>
                    <h1 class="text-5xl uppercase tracking-tight mb-2">
                        Iniciar sesión
                    </h1>
                    <p class="text-gray-600">
                        Accede a tu cuenta de MiParqueo
                    </p>
                </div>

                <!-- Form Card -->
                <div class="bg-white border-2 border-black p-6">
                    <form id="login-form" class="space-y-6">
                        <!-- Email Input -->
                        <div class="flex flex-col gap-2">
                            <label class="text-black uppercase tracking-wide text-sm">
                                Correo electrónico
                            </label>
                            <div class="relative">
                                <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-black">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"/>
                                        <polyline points="22,6 12,13 2,6"/>
                                    </svg>
                                </div>
                                <input type="email" id="email-input" placeholder="CORREO@EJEMPLO.COM" required class="w-full bg-white border-2 border-black text-black px-4 py-3 pl-10 focus:outline-none focus:ring-2 focus:ring-[#FFD600] focus:border-[#FFD600] placeholder:text-gray-400"/>
                            </div>
                        </div>
                        
                        <!-- Password Input -->
                        <div class="flex flex-col gap-2">
                            <label class="text-black uppercase tracking-wide text-sm">
                                Contraseña
                            </label>
                            <div class="relative">
                                <div class="absolute left-3 top-1/2 transform -translate-y-1/2 text-black">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5">
                                        <rect x="3" y="11" width="18" height="11" rx="2" ry="2"/>
                                        <path d="M7 11V7a5 5 0 0 1 10 0v4"/>
                                    </svg>
                                </div>
                                <input type="password" id="password-input" placeholder="••••••••" required class="w-full bg-white border-2 border-black text-black px-4 py-3 pl-10 focus:outline-none focus:ring-2 focus:ring-[#FFD600] focus:border-[#FFD600] placeholder:text-gray-400"/>
                            </div>
                        </div>

                        <div id="error-message" class="hidden bg-red-100 border-2 border-red-500 text-red-700 px-4 py-2 uppercase tracking-wide text-xs"></div>

                        <button type="submit" class="w-full px-6 py-3 bg-[#FFD600] text-black border-2 border-black hover:bg-black hover:text-[#FFD600] hover:border-[#FFD600] transition-all duration-200 uppercase tracking-wide">
                            Iniciar sesión
                        </button>
                    </form>

                    <div class="mt-6 p-4 bg-yellow-50 border-2 border-[#FFD600]">
                        <p class="text-xs uppercase tracking-widest text-gray-700 mb-3"><strong>Credenciales de prueba:</strong></p>
                        <div class="space-y-2 text-xs text-gray-600">
                            <p><strong>Usuario:</strong> usuario@example.com / 1234</p>
                            <p><strong>Admin:</strong> admin@example.com / 1234</p>
                        </div>
                    </div>
                </div>

                <div class="mt-8 text-center">
                    <p class="text-gray-600">
                        ¿No tienes cuenta? 
                        <button type="button" class="text-black hover:text-[#FFD600] transition-colors uppercase tracking-wide text-sm">
                            Regístrate
                        </button>
                    </p>
                </div>
            </div>
        </div>
    </div>

    <!-- User Dashboard -->
    <div id="user-dashboard" class="hidden">
        <!-- Header -->
        <header class="bg-black text-[#FFD600] border-b-4 border-[#FFD600] sticky top-0 z-50">
            <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="bg-[#FFD600] p-2 border-2 border-black">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-black">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                                <line x1="12" y1="9" x2="12" y2="13"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-3xl uppercase tracking-tight">MiParqueo</h1>
                            <p class="text-xs tracking-widest">SISTEMA URBANO</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-6">
                        <button id="user-name" class="text-[#FFD600] hover:text-white transition-colors uppercase text-sm tracking-wide"></button>
                        <button id="logout-btn-user" class="px-4 py-2 text-sm bg-[#FFD600] text-black border-2 border-black hover:bg-black hover:text-[#FFD600] hover:border-[#FFD600] transition-all duration-200 uppercase tracking-wide">
                            Cerrar sesión
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6 mb-12">
                <!-- Active Reservations Card -->
                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg uppercase tracking-wide">Reservas activas</h3>
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#FFD600" stroke-width="2.5">
                            <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/>
                            <circle cx="12" cy="10" r="3"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">1</div>
                    <p class="text-gray-600 text-sm">Parqueaderos reservados</p>
                </div>

                <!-- Balance Card -->
                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg uppercase tracking-wide">Saldo</h3>
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#FFD600" stroke-width="2.5">
                            <line x1="12" y1="1" x2="12" y2="23"/>
                            <path d="M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">$50.000</div>
                    <button class="mt-2 text-black hover:text-[#FFD600] transition-colors uppercase tracking-wide text-xs border-b-2 border-black hover:border-[#FFD600]">+ Añadir fondos</button>
                </div>

                <!-- Loyalty Points Card -->
                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <div class="flex items-center justify-between mb-4">
                        <h3 class="text-lg uppercase tracking-wide">Puntos</h3>
                        <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="#FFD600" stroke-width="2.5">
                            <polygon points="12 2 15.09 8.26 22 9.27 17 14.14 18.18 21.02 12 17.77 5.82 21.02 7 14.14 2 9.27 8.91 8.26 12 2"/>
                        </svg>
                    </div>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">2.850</div>
                    <p class="text-gray-600 text-sm">Puntos de lealtad</p>
                </div>
            </div>

            <!-- Tabs -->
            <div class="flex gap-4 mb-8 border-b-2 border-black">
                <button class="tab-btn active px-6 py-3 text-black uppercase tracking-wide text-sm border-b-4 border-[#FFD600] -mb-0.5" data-tab="reservations">Mis Reservas</button>
                <button class="tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5" data-tab="history">Historial</button>
                <button class="tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5" data-tab="vehicles">Mis vehículos</button>
                <button class="tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5" data-tab="profile">Perfil</button>
            </div>

            <!-- Tab Content -->
            <div id="reservations-tab" class="tab-content">
                <div class="bg-white border-2 border-black p-6">
                    <h3 class="text-2xl uppercase tracking-tight mb-6">Reservas activas</h3>
                    <div class="space-y-4">
                        <div class="border-2 border-[#FFD600] p-4 hover:bg-yellow-50">
                            <div class="flex justify-between items-start mb-3">
                                <div>
                                    <h4 class="text-lg uppercase tracking-wide mb-1">Parqueadero Centro Comercial</h4>
                                    <p class="text-sm text-gray-600">Espacio B-45</p>
                                </div>
                                <span class="bg-[#FFD600] text-black px-3 py-1 uppercase tracking-wide text-xs">Activa</span>
                            </div>
                            <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                                <div>
                                    <p class="text-gray-600">Entrada</p>
                                    <p class="font-bold">14:30 - Hoy</p>
                                </div>
                                <div>
                                    <p class="text-gray-600">Salida</p>
                                    <p class="font-bold">18:00 - Hoy</p>
                                </div>
                                <div>
                                    <p class="text-gray-600">Tarifa</p>
                                    <p class="font-bold">$5.000/h</p>
                                </div>
                                <div>
                                    <p class="text-gray-600">Costo estimado</p>
                                    <p class="font-bold text-[#FFD600]">$20.000</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="history-tab" class="tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <h3 class="text-2xl uppercase tracking-tight mb-6">Historial de reservas</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="border-b-2 border-black">
                                <tr>
                                    <th class="text-left py-3 uppercase tracking-wide text-sm">Parqueadero</th>
                                    <th class="text-left py-3 uppercase tracking-wide text-sm">Espacio</th>
                                    <th class="text-left py-3 uppercase tracking-wide text-sm">Fecha</th>
                                    <th class="text-left py-3 uppercase tracking-wide text-sm">Duración</th>
                                    <th class="text-left py-3 uppercase tracking-wide text-sm">Costo</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4">Centro Comercial</td>
                                    <td class="py-4">B-45</td>
                                    <td class="py-4">20/12/2025</td>
                                    <td class="py-4">3h 30m</td>
                                    <td class="py-4 text-[#FFD600]">$17.500</td>
                                </tr>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4">Parqueadero Downtown</td>
                                    <td class="py-4">A-12</td>
                                    <td class="py-4">19/12/2025</td>
                                    <td class="py-4">2h 15m</td>
                                    <td class="py-4 text-[#FFD600]">$11.250</td>
                                </tr>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4">Centro Comercial</td>
                                    <td class="py-4">C-08</td>
                                    <td class="py-4">18/12/2025</td>
                                    <td class="py-4">4h</td>
                                    <td class="py-4 text-[#FFD600]">$20.000</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <div id="vehicles-tab" class="tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl uppercase tracking-tight">Mis vehículos</h3>
                        <button class="px-4 py-2 bg-[#FFD600] text-black border-2 border-black hover:bg-black hover:text-[#FFD600] transition-all duration-200 uppercase tracking-wide text-sm">
                            + Agregar vehículo
                        </button>
                    </div>
                    <div class="space-y-4">
                        <div class="border-2 border-black p-4 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                            <div class="flex justify-between items-start">
                                <div>
                                    <h4 class="text-lg uppercase tracking-wide mb-2">Honda Civic 2022</h4>
                                    <p class="text-gray-600 mb-2">Placa: ABC-123</p>
                                    <p class="text-sm text-gray-500">Color: Gris</p>
                                </div>
                                <span class="bg-[#00E676] text-black px-3 py-1 uppercase tracking-wide text-xs">Principal</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="profile-tab" class="tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <h3 class="text-2xl uppercase tracking-tight mb-6">Mi perfil</h3>
                    <div class="grid md:grid-cols-2 gap-8">
                        <div>
                            <h4 class="uppercase tracking-wide text-sm mb-4 border-b-2 border-black pb-2">Información personal</h4>
                            <div class="space-y-4">
                                <div>
                                    <label class="text-gray-600 uppercase tracking-wide text-xs">Nombre completo</label>
                                    <p class="text-lg font-bold">Juan Pérez García</p>
                                </div>
                                <div>
                                    <label class="text-gray-600 uppercase tracking-wide text-xs">Correo electrónico</label>
                                    <p class="text-lg font-bold">usuario@example.com</p>
                                </div>
                                <div>
                                    <label class="text-gray-600 uppercase tracking-wide text-xs">Teléfono</label>
                                    <p class="text-lg font-bold">+57 300 123 4567</p>
                                </div>
                                <div>
                                    <label class="text-gray-600 uppercase tracking-wide text-xs">Miembro desde</label>
                                    <p class="text-lg font-bold">15 de enero de 2025</p>
                                </div>
                            </div>
                        </div>

                        <div>
                            <h4 class="uppercase tracking-wide text-sm mb-4 border-b-2 border-black pb-2">Estadísticas</h4>
                            <div class="space-y-4">
                                <div class="border-l-4 border-[#FFD600] pl-4">
                                    <p class="text-gray-600 uppercase tracking-wide text-xs">Total gastado</p>
                                    <p class="text-3xl font-bold text-[#FFD600]">$156.750</p>
                                </div>
                                <div class="border-l-4 border-[#FFD600] pl-4">
                                    <p class="text-gray-600 uppercase tracking-wide text-xs">Reservas totales</p>
                                    <p class="text-3xl font-bold text-[#FFD600]">42</p>
                                </div>
                                <div class="border-l-4 border-[#FFD600] pl-4">
                                    <p class="text-gray-600 uppercase tracking-wide text-xs">Parqueadero favorito</p>
                                    <p class="text-lg font-bold">Centro Comercial</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-8">
                        <button class="px-6 py-3 bg-black text-[#FFD600] border-2 border-[#FFD600] hover:bg-[#FFD600] hover:text-black transition-all duration-200 uppercase tracking-wide">
                            Editar perfil
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Admin Dashboard -->
    <div id="admin-dashboard" class="hidden">
        <!-- Header -->
        <header class="bg-black text-[#FFD600] border-b-4 border-[#FFD600] sticky top-0 z-50">
            <nav class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-4">
                <div class="flex items-center justify-between">
                    <div class="flex items-center gap-3">
                        <div class="bg-[#FFD600] p-2 border-2 border-black">
                            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="3" class="text-black">
                                <path d="M10.29 3.86L1.82 18a2 2 0 0 0 1.71 3h16.94a2 2 0 0 0 1.71-3L13.71 3.86a2 2 0 0 0-3.42 0z"/>
                                <line x1="12" y1="9" x2="12" y2="13"/>
                                <line x1="12" y1="17" x2="12.01" y2="17"/>
                            </svg>
                        </div>
                        <div>
                            <h1 class="text-3xl uppercase tracking-tight">MiParqueo Admin</h1>
                            <p class="text-xs tracking-widest">PANEL ADMINISTRATIVO</p>
                        </div>
                    </div>
                    
                    <div class="flex items-center gap-6">
                        <button id="admin-name" class="text-[#FFD600] hover:text-white transition-colors uppercase text-sm tracking-wide"></button>
                        <button id="logout-btn-admin" class="px-4 py-2 text-sm bg-[#FFD600] text-black border-2 border-black hover:bg-black hover:text-[#FFD600] hover:border-[#FFD600] transition-all duration-200 uppercase tracking-wide">
                            Cerrar sesión
                        </button>
                    </div>
                </div>
            </nav>
        </header>

        <!-- Content -->
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <!-- Stats -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <h3 class="text-lg uppercase tracking-wide mb-4">Usuarios totales</h3>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">1.245</div>
                    <p class="text-sm text-gray-600">+12% este mes</p>
                </div>

                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <h3 class="text-lg uppercase tracking-wide mb-4">Parqueaderos</h3>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">58</div>
                    <p class="text-sm text-gray-600">37 activos - 21 inactivos</p>
                </div>

                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <h3 class="text-lg uppercase tracking-wide mb-4">Ingresos hoy</h3>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">$2.350.000</div>
                    <p class="text-sm text-gray-600">847 transacciones</p>
                </div>

                <div class="bg-white border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600]">
                    <h3 class="text-lg uppercase tracking-wide mb-4">Ocupación promedio</h3>
                    <div class="text-4xl font-bold text-[#FFD600] mb-2">78%</div>
                    <p class="text-sm text-gray-600">+5% respecto a ayer</p>
                </div>
            </div>

            <!-- Tabs -->
            <div class="flex gap-4 mb-8 border-b-2 border-black overflow-x-auto">
                <button class="admin-tab-btn active px-6 py-3 text-black uppercase tracking-wide text-sm border-b-4 border-[#FFD600] -mb-0.5 whitespace-nowrap" data-tab="admin-dashboard">Dashboard</button>
                <button class="admin-tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5 whitespace-nowrap" data-tab="parking-lots">Parqueaderos</button>
                <button class="admin-tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5 whitespace-nowrap" data-tab="users">Usuarios</button>
                <button class="admin-tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5 whitespace-nowrap" data-tab="reservations">Reservas</button>
                <button class="admin-tab-btn px-6 py-3 text-gray-600 hover:text-black uppercase tracking-wide text-sm border-b-4 border-transparent -mb-0.5 whitespace-nowrap" data-tab="reports">Reportes</button>
            </div>

            <!-- Admin Dashboard Tab -->
            <div id="admin-dashboard-tab" class="admin-tab-content">
                <div class="grid md:grid-cols-2 gap-8">
                    <!-- Chart Placeholder -->
                    <div class="bg-white border-2 border-black p-6">
                        <h3 class="text-xl uppercase tracking-tight mb-6">Ingresos últimos 7 días</h3>
                        <div class="h-64 flex items-center justify-center bg-gray-50 border-2 border-gray-200">
                            <div class="flex gap-2 items-end">
                                <div class="w-8 bg-[#FFD600] h-32"></div>
                                <div class="w-8 bg-[#FFD600] h-40"></div>
                                <div class="w-8 bg-[#FFD600] h-48"></div>
                                <div class="w-8 bg-[#FFD600] h-44"></div>
                                <div class="w-8 bg-[#FFD600] h-36"></div>
                                <div class="w-8 bg-[#FFD600] h-56"></div>
                                <div class="w-8 bg-[#FFD600] h-52"></div>
                            </div>
                        </div>
                    </div>

                    <div class="bg-white border-2 border-black p-6">
                        <h3 class="text-xl uppercase tracking-tight mb-6">Actividad reciente</h3>
                        <div class="space-y-3 max-h-64 overflow-y-auto">
                            <div class="border-l-4 border-[#FFD600] pl-4 py-2">
                                <p class="text-sm font-bold">Nueva reserva - Centro Comercial</p>
                                <p class="text-xs text-gray-600">Hace 5 minutos</p>
                            </div>
                            <div class="border-l-4 border-[#FFD600] pl-4 py-2">
                                <p class="text-sm font-bold">Usuario registrado - María López</p>
                                <p class="text-xs text-gray-600">Hace 12 minutos</p>
                            </div>
                            <div class="border-l-4 border-[#FFD600] pl-4 py-2">
                                <p class="text-sm font-bold">Pago completado - $25.000</p>
                                <p class="text-xs text-gray-600">Hace 28 minutos</p>
                            </div>
                            <div class="border-l-4 border-[#FFD600] pl-4 py-2">
                                <p class="text-sm font-bold">Reserva cancelada - Parq. Downtown</p>
                                <p class="text-xs text-gray-600">Hace 45 minutos</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Parking Lots Tab -->
            <div id="parking-lots-tab" class="admin-tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <div class="flex justify-between items-center mb-6">
                        <h3 class="text-2xl uppercase tracking-tight">Gestión de parqueaderos</h3>
                        <button class="px-4 py-2 bg-[#FFD600] text-black border-2 border-black hover:bg-black hover:text-[#FFD600] transition-all duration-200 uppercase tracking-wide text-sm">
                            + Nuevo parqueadero
                        </button>
                    </div>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="border-b-2 border-black bg-gray-50">
                                <tr>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Nombre</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Ubicación</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Espacios</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Ocupación</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Tarifa/h</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Estado</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4 px-4">Centro Comercial</td>
                                    <td class="py-4 px-4">Carrera 5 #12-34</td>
                                    <td class="py-4 px-4">120</td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-24 bg-gray-200 h-2">
                                                <div class="bg-[#FFD600] h-full" style="width: 85%;"></div>
                                            </div>
                                            <span class="text-sm">85%</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4">$5.000</td>
                                    <td class="py-4 px-4"><span class="bg-[#00E676] text-black px-3 py-1 uppercase tracking-wide text-xs">Activo</span></td>
                                    <td class="py-4 px-4 flex gap-2">
                                        <button class="text-[#FFD600] hover:text-black transition-colors text-sm uppercase tracking-wide border-b border-[#FFD600] hover:border-black">Editar</button>
                                    </td>
                                </tr>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4 px-4">Parq. Downtown</td>
                                    <td class="py-4 px-4">Av. Principal #567</td>
                                    <td class="py-4 px-4">80</td>
                                    <td class="py-4 px-4">
                                        <div class="flex items-center gap-2">
                                            <div class="w-24 bg-gray-200 h-2">
                                                <div class="bg-[#FFD600] h-full" style="width: 62%;"></div>
                                            </div>
                                            <span class="text-sm">62%</span>
                                        </div>
                                    </td>
                                    <td class="py-4 px-4">$4.500</td>
                                    <td class="py-4 px-4"><span class="bg-[#00E676] text-black px-3 py-1 uppercase tracking-wide text-xs">Activo</span></td>
                                    <td class="py-4 px-4 flex gap-2">
                                        <button class="text-[#FFD600] hover:text-black transition-colors text-sm uppercase tracking-wide border-b border-[#FFD600] hover:border-black">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Users Tab -->
            <div id="users-tab" class="admin-tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <h3 class="text-2xl uppercase tracking-tight mb-6">Gestión de usuarios</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="border-b-2 border-black bg-gray-50">
                                <tr>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Nombre</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Correo</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Teléfono</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Reservas</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Gastado</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Estado</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4 px-4">Juan Pérez García</td>
                                    <td class="py-4 px-4">usuario@example.com</td>
                                    <td class="py-4 px-4">+57 300 123 4567</td>
                                    <td class="py-4 px-4">42</td>
                                    <td class="py-4 px-4">$156.750</td>
                                    <td class="py-4 px-4"><span class="bg-[#00E676] text-black px-3 py-1 uppercase tracking-wide text-xs">Activo</span></td>
                                    <td class="py-4 px-4 flex gap-2">
                                        <button class="text-[#FFD600] hover:text-black transition-colors text-sm uppercase tracking-wide border-b border-[#FFD600] hover:border-black">Ver</button>
                                    </td>
                                </tr>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4 px-4">María López Rodríguez</td>
                                    <td class="py-4 px-4">maria@example.com</td>
                                    <td class="py-4 px-4">+57 310 987 6543</td>
                                    <td class="py-4 px-4">28</td>
                                    <td class="py-4 px-4">$98.500</td>
                                    <td class="py-4 px-4"><span class="bg-[#00E676] text-black px-3 py-1 uppercase tracking-wide text-xs">Activo</span></td>
                                    <td class="py-4 px-4 flex gap-2">
                                        <button class="text-[#FFD600] hover:text-black transition-colors text-sm uppercase tracking-wide border-b border-[#FFD600] hover:border-black">Ver</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reservations Tab -->
            <div id="reservations-tab" class="admin-tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <h3 class="text-2xl uppercase tracking-tight mb-6">Todas las reservas</h3>
                    <div class="overflow-x-auto">
                        <table class="w-full">
                            <thead class="border-b-2 border-black bg-gray-50">
                                <tr>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Usuario</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Parqueadero</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Fecha</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Duración</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Costo</th>
                                    <th class="text-left py-3 px-4 uppercase tracking-wide text-sm">Estado</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4 px-4">Juan Pérez</td>
                                    <td class="py-4 px-4">Centro Comercial</td>
                                    <td class="py-4 px-4">23/12/2025</td>
                                    <td class="py-4 px-4">3h 30m</td>
                                    <td class="py-4 px-4">$17.500</td>
                                    <td class="py-4 px-4"><span class="bg-[#00E676] text-black px-3 py-1 uppercase tracking-wide text-xs">Activa</span></td>
                                </tr>
                                <tr class="border-b-2 border-gray-200 hover:bg-yellow-50">
                                    <td class="py-4 px-4">María López</td>
                                    <td class="py-4 px-4">Parq. Downtown</td>
                                    <td class="py-4 px-4">23/12/2025</td>
                                    <td class="py-4 px-4">2h 15m</td>
                                    <td class="py-4 px-4">$10.125</td>
                                    <td class="py-4 px-4"><span class="bg-gray-400 text-black px-3 py-1 uppercase tracking-wide text-xs">Completada</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Reports Tab -->
            <div id="reports-tab" class="admin-tab-content hidden">
                <div class="bg-white border-2 border-black p-6">
                    <h3 class="text-2xl uppercase tracking-tight mb-6">Reportes</h3>
                    <div class="grid md:grid-cols-2 gap-6">
                        <button class="border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600] transition-all text-left">
                            <h4 class="text-lg uppercase tracking-wide mb-2">Ingresos mensuales</h4>
                            <p class="text-sm text-gray-600">Reporte detallado de ingresos por mes</p>
                        </button>
                        <button class="border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600] transition-all text-left">
                            <h4 class="text-lg uppercase tracking-wide mb-2">Ocupación de parqueaderos</h4>
                            <p class="text-sm text-gray-600">Análisis de ocupación y disponibilidad</p>
                        </button>
                        <button class="border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600] transition-all text-left">
                            <h4 class="text-lg uppercase tracking-wide mb-2">Usuarios más activos</h4>
                            <p class="text-sm text-gray-600">Top 10 usuarios con más reservas</p>
                        </button>
                        <button class="border-2 border-black p-6 hover:shadow-[8px_8px_0px_0px_#FFD600] transition-all text-left">
                            <h4 class="text-lg uppercase tracking-wide mb-2">Transacciones</h4>
                            <p class="text-sm text-gray-600">Detalle completo de transacciones</p>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="js/app.js"></script>
</body>
</html>
